<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assiment 19</title>
    <style>
    .body{
            background-color: #f5f7fb;
        }
        .card{
            width: 400px;
            background-color: #fff;
            box-shadow: 0 0 5px 1px ;
            border-radius: 5px;
            padding: 5px;
            margin-top: 20px;
        }
        .card-img{
            height: 40px;
            padding: 5px;
            box-shadow: 0 0 5px 1px;
            border-radius: 5px;
        }
        .card-heading{
            font-size: 23px;
            margin-left:5px ;
        }
        .card-headar-section{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        .card-description{
            font-size: 14px;
            padding: 10px 20px;
            margin: 0;
        }
        .card-container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
     /* small devices*/
     @media screen and (max-width : 600px){
    .card-description{
        display: none;
    }
     }
     /* normal devices */
     @media screen and (min-width: 601px) and (max-width: 768px){
    .card{
        width: 100%;
        margin: 20px;
    }
     }
     /* tablet devices */
     @media screen and (min-width: 769px) and (max-width: 992px){
        .card-container{
            justify-content: start;
        }.card-heading{
            font-size: 20px;
        }
        .card-img{
            height: 40px;
        }
        .card{
            margin-left: 100px;
            margin-top: 50px;
            width: 300px;
        }
     }
     
     /* large devices */
     @media screen and (min-width: 993px) and (max-width: 1250px){
        .card-container{
            justify-content: start;
        }
        .card{
            margin-left: 120px;
            margin-top: 50px;
            width: 350px;
        }
     }
    </style>
</head>
<body>
    <div class="card-container">
    <div class="card">
        <div class="card-headar-section">
            <img src="https://cdn.roadtocode.org/unique-features/live-classes-md.png" class="card-img"/>
            <h1 class="card-heading">live intractive classes</h1>
        </div>
        <p class="card-description">Attend live class and get your doubts cleared by the instructor in real-time just like a physical classroom. No boring pre-recorded videos</p>
    </div>
    <div class="card">
        <div class="card-headar-section">
            <img src="https://cdn.roadtocode.org/unique-features/recorded-classes-md.png" class="card-img"/>
            <h1 class="card-heading">Recorded Videos.</h1>
        </div>
        <p class="card-description">Missed a class? or want to revise? No worries, watch the recorded sessions of live classes multiple times at your own pace and time to understand the concepts better.</p>
    </div>
    <div class="card">
        <div class="card-headar-section">
            <img src="https://cdn.roadtocode.org/unique-features/lifetime-free-notes-md.png" class="card-img"/>
            <h1 class="card-heading">Lifetime Free Notes</h1>
        </div>
        <p class="card-description">Get lifetime access of the notes that you can refer anytime in the future. High-quality notes prepared by the instructor. No need to buy any books.</p>
    </div>
    
</body>
</html>